Section "Monitor"
    Identifier     "DSI-1"
    Option "Rotate" "right"
    Option "Primary" "on"
EndSection

Section "Monitor"
    Identifier     "HDMI-1"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Monitor        "DSI-1"
    DefaultFbBpp   32
    SubSection     "Display"
        Visual     "TrueColor"
        Depth      24
        Modes      "720x1280"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Monitor        "HDMI-1"
EndSection

Section "ServerLayout"
    Identifier "Layout1"
    Option    "Xinerama" "on"
    Screen    0 "Screen0" 0 0
    Screen    1 "Screen1" 0 0
EndSection
