PACKAGE_NAME="pca9554a"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="gpio-pca953x"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpio"
AUTOINSTALL="yes"
